["clemens", "clementissimus", "pius", "piissimus", "magnus", "excelsus", "maximus", "optimus", "sapientissimus", "inuisibilis", "immortalis", "aeternus", "sempiternus", "gloriosus", "fortissimus", "sactissimus", "incompraensibilis", "omnipotens", "pacificus", "misericors", "misericordissimus", "cunctipotens", "magnificus", "excellentissimus"]
["creans", "regens", "conseruans", "moderans", "gubernans", "ordinans", "ornans", "exornans", "constituens", "dirigens", "producens", "decorans", "stabiliens", "illustrans", "intuens", "monens", "confirmans", "custodiens", "cernens", "discernens", "illuminans", "fabricans", "saluificans", "faciens"]
["coelos", "caelestia", "supercoelestia", "mundum", "mundana", "homines", "humana", "angelos", "angelica", "terram", "terrens", "tempus", "temporalia", "aeuum", "aeiterna", "omnia", "cuncta", "uniuersa", "orbem", "astra", "solem", "stella", "uitam", "uiuentia"]
["impendat", "conferat", "donet", "largiatur", "concedat", "condonet", "tribuat", "distribuat", "retribuat", "contribuat", "indulgeat", "exhibeat", "praestet", "offerat", "deferat", "ostendat", "reuelet", "manifestet", "insinuet", "aspiret", "restituat", "reddat", "administret", "faucat"]
["omnibus", "cunctis", "uniuersis", "credentibus", "nobis", "christianis", "fidelibus", "petentibus", "expetentibus", "orantibus", "exorantibus", "postulantibus", "expostulantibus", "quaerentibus", "christeicolis", "inquirentibus", "requirentibus", "exquirentibus", "optantibus", "exoptantibus", "praeoptantibus", "expectantibus", "sperantibus", "defiderantibus"]
["Maiestas", "Bonitas", "Dulcedo", "Charitas", "Sapientia", "Potestas", "Miseratio", "Benignitas", "Mansuetudo", "Excellentia", "Pietas", "Suauitas", "Claritas", "Clementia", "Misericordia", "Diuinitas", "Celsitudo", "Deitas", "Immensitas", "Virtus", "Fortitudo", "Dilectio", "Munificentia", "Perfactio"]
["summi", "magni", "maximi", "supremi", "excelsi", "optuni", "clarissimi", "sanctissimi", "potentissimi", "sapientissimi", "fortissimi", "mutissimi", "altissimi", "robustissimi", "omnipotens", "cunctipotens", "sempiterni", "gloriosissimi", "ineffabilis", "iniasibilis", "immortalis", "inaccessibulis", "eminentissimi", "elementissimi"]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]

